function results = generate_superellipsoid_abc_n()

    % ---- INPUTS ----
    n_vals = [1.0, 0.8, 0.6, 0.4];
    ratio_vals = [1, 3, 5];

    V_inner_target = 0.0587e9;      
    V_wall_target  = 0.0017496e9;   
    V_outer_target = V_inner_target + V_wall_target;

    % ---- Generate unique (a,b) by enforcing a <= b ----
    ab_pairs = [];
    for ai = 1:numel(ratio_vals)
        for bi = 1:numel(ratio_vals)
            a = ratio_vals(ai);
            b = ratio_vals(bi);
            if a <= b      % enforce uniqueness of (a,b)
                ab_pairs = [ab_pairs; a, b];
            end
        end
    end
    
    % How many?
    % disp(ab_pairs)  % should show 6 unique rows

    % ---- All c-values ----
    c_vals = ratio_vals(:);  % 1, 3, 5

    % Total geometric combinations = 6 ab-pairs * 3 c-values = 18
    % Total with n = 18 * 5 = 90

    total_rows = size(ab_pairs,1) * numel(c_vals) * numel(n_vals);
    data = zeros(total_rows, 9); 
    % columns: n, a_ratio, b_ratio, c_ratio, a, b, c, t, V_out

    idx = 1;

    % ---- MAIN LOOP ----
    for ni = 1:numel(n_vals)
        n = n_vals(ni);

        for abi = 1:size(ab_pairs,1)
            a_ratio = ab_pairs(abi,1);
            b_ratio = ab_pairs(abi,2);

            for ci = 1:numel(c_vals)
                c_ratio = c_vals(ci);

                % --- Step 1: base shape before scaling ---
                a0 = a_ratio;
                b0 = b_ratio;
                c0 = c_ratio;

                % Compute base volume
                V0 = superellipsoid_volume(a0, b0, c0, n, n);

                % Scale factor to match inner volume
                s = (V_inner_target / V0)^(1/3);

                % Scaled inner dimensions
                a_in = s*a0;
                b_in = s*b0;
                c_in = s*c0;

                % --- Step 2: solve thickness t so outer volume matches ---
                fun = @(t) superellipsoid_volume(a_in+t, b_in+t, c_in+t, n, n) - V_outer_target;
                t_guess = 5; 
                options = optimset('Display','off');
                t = fzero(fun, [0, 5], options);

                V_out = superellipsoid_volume(a_in+t, b_in+t, c_in+t, n, n);

                % --- Store ---
                data(idx,:) = [n, a_ratio, b_ratio, c_ratio, a_in, b_in, c_in, t, V_out];
                idx = idx + 1;
            end
        end
    end

    % ---- OUTPUT TABLE ----
    T = array2table(data, ...
     'VariableNames', {'n','ratio_a','ratio_b','ratio_c','a','b','c','t','V_outer'});
    % Convert ALL numeric columns to text with German decimal comma
    T2 = T;
    for col = 1:width(T2)
        if isnumeric(T2{1,col})
            % Extract numeric column
            numcol = T2{:,col};
    
            % Convert to cell array of strings
            strcol = cellstr(num2str(numcol));
    
            % Replace decimal dots with commas
            strcol = strrep(strcol, '.', ',');
    
            % Write back as a cell array of char (text)
            T2.(T2.Properties.VariableNames{col}) = strcol;
        end
    end
    
    % Now write with German delimiter
    writetable(T2, 'results.csv', 'Delimiter', ';', 'QuoteStrings', true);
end



% ---- Your volume function ----
function V = superellipsoid_volume(a, b, c, n1, n2)
    e1 = 2/n1;
    e2 = 2/n2;
    V = 8 * a * b * c * ...
        (gamma(1 + 1/e1)^2 * gamma(1 + 1/e2)) / ...
        (gamma(1 + 2/e1) * gamma(1 + (1/e2 + 2/e1)));
end


%%
function generate_24_superellipsoid_cases()

    % ------------------------------
    % Volume constraints (mm³)
    % ------------------------------
    V_inner_target = 0.0587e9;        
    V_wall_target  = 0.0017496e9;     
    V_outer_target = V_inner_target + V_wall_target;

    % ------------------------------
    % Base (a0,b0,c0) ratios
    % ------------------------------
    ABC_list = [
        1 1 1;
        1 1 3
    ];

    % ------------------------------
    % Exponents n1, n2 (independent)
    % remove n1 = n2
    % ------------------------------
    n_vals = [1.0, 0.8, 0.6, 0.4];
    exponent_pairs = [];
    for n1 = n_vals
        for n2 = n_vals
            if n1 ~= n2
                exponent_pairs = [exponent_pairs; n1, n2];
            end
        end
    end

    % ------------------------------
    % Prepare results
    % ------------------------------
    results = [];

    % ------------------------------
    % MAIN LOOP
    % ------------------------------
    for i = 1:size(ABC_list,1)
        a0 = ABC_list(i,1);
        b0 = ABC_list(i,2);
        c0 = ABC_list(i,3);

        for j = 1:size(exponent_pairs,1)

            n1 = exponent_pairs(j,1);
            n2 = exponent_pairs(j,2);

            % --- Unscaled volume ---
            V0 = superellipsoid_volume(a0, b0, c0, n1, n2);

            % --- Scale to match inner volume ---
            s = (V_inner_target / V0)^(1/3);
            a_in = s*a0;
            b_in = s*b0;
            c_in = s*c0;

            % --- Solve for thickness t ---
            fun = @(t) superellipsoid_volume(a_in+t, b_in+t, c_in+t, n1, n2) - V_outer_target;
            t = fzero(fun, [0, 10]);

            % --- Round values ---
            a_r = round(a_in, 2);
            b_r = round(b_in, 2);
            c_r = round(c_in, 2);
            t_r = round(t, 3);

            % --- Outer volume check ---
            V_out = superellipsoid_volume(a_in+t, b_in+t, c_in+t, n1, n2);

            % --- Store row ---
            results = [results;
                a_r, b_r, c_r, t_r, n1, n2, a0, b0, c0, V_out];
        end
    end

    % ------------------------------
    % Save to CSV
    % ------------------------------
    results_table = array2table(results, ...
        'VariableNames', {'a_mm','b_mm','c_mm','t_mm','n1','n2', ...
                          'a_ratio','b_ratio','c_ratio','V_outer_mm3'});

    writetable(results_table, 'superellipsoid_parametric_24.csv');

    disp('CSV written: superellipsoid_parametric_24.csv');
end

generate_24_superellipsoid_cases()

%% Refine search

function generate_superellipsoid_parametric_new()

    % ------------------------------
    % Volume constraints (mm^3)
    % ------------------------------
    V_inner_target = 0.0587e9;        
    V_wall_target  = 0.0017496e9;     
    V_outer_target = V_inner_target + V_wall_target;

    % ------------------------------
    % Two geometric ratios only
    % ------------------------------
    ABC_list = [
        1 1 5
    ];

    % ------------------------------
    % n1, n2 range (1 : -0.05 : 0.6)
    % ------------------------------
    n_vals = 1.0:-0.05:0.6;   % produces [1, 0.95, ..., 0.6]

    % ------------------------------
    % Storage
    % ------------------------------
    results = [];

    % ------------------------------
    % MAIN LOOP
    % ------------------------------
    for i = 1:size(ABC_list,1)
        a0 = ABC_list(i,1);
        b0 = ABC_list(i,2);
        c0 = ABC_list(i,3);

        for n1 = n_vals
            for n2 = 1

                % Volume of unscaled base shape
                V0 = superellipsoid_volume(a0, b0, c0, n1, n2);

                % Scale to match inner target volume
                s = (V_inner_target / V0)^(1/3);
                a_in = s*a0;
                b_in = s*b0;
                c_in = s*c0;

                % Solve for thickness
                fun = @(t) superellipsoid_volume(a_in+t, b_in+t, c_in+t, n1, n2) - V_outer_target;

                t = fzero(fun, [0, 10]);

                % Round values
                a_r = round(a_in, 2);
                b_r = round(b_in, 2);
                c_r = round(c_in, 2);
                t_r = round(t, 3);

                % Final outer volume
                V_out = superellipsoid_volume(a_in+t, b_in+t, c_in+t, n1, n2);

                % Store result
                results = [results;
                    a_r, b_r, c_r, t_r, n1, n2, a0, b0, c0, V_out];
            end
        end
    end

    % -----------------------------------------
    % Convert to table and write CSV
    % -----------------------------------------
    T = array2table(results, ...
        'VariableNames', ...
        {'a_mm','b_mm','c_mm','t_mm','n1','n2', ...
         'a_ratio','b_ratio','c_ratio','V_outer_mm3'});

    writetable(T, "superellipsoid_parametric_162.csv");
    disp("CSV saved: superellipsoid_parametric_162.csv");

end

generate_superellipsoid_parametric_new()